@font-face {
    font-family: futuraPTMedium;
    src: url(../font/FuturaPTMedium.otf);
}
$second: #de0062;
*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
    scroll-behavior: smooth;
}
body{
    font-family: futuraPTMedium;
    margin: 0 3vw;
    p{
        margin: 0;
    }
    a{
        text-decoration: none;
        color: white;
    }
    color: white;
    background: rgb(30,30,30);
    font-size: 1.2vw;
    background-image: url(../media/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
    .navbarBlock{
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
        .box{
            .btnoffcan{
                background: $second;
                color: white;
                border: 0;
                font-size: 2.5vw;
                padding: 0.1vw 0.4vw;
            }
            .offcanvas{
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                width: fit-content;
                .offcanvas-body{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    a{
                        font-size: 1.6vw;
                        background-color: $second;
                        color: white;
                        margin-bottom: 1vw;
                        font-weight: bold;
                        width: 100%;
                        text-align: end;
                        padding: 0.5vw;
                    }
                }
            }
        }
        .box:nth-child(2){
            display: flex;
            justify-content: center;
            a{
                display: flex;
                font-size: 2.5vw;
                font-weight: bold;
                .right{
                    color: $second;
                }
            }
        }
        .box:last-child{
            display: flex;
            justify-content: flex-end;
        }
    }
    header{
        display: flex;
        flex-direction: column;
        margin: 2vw 0;
        .float1{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 2vw;
            p:last-child{
                font-size: 1.4vw;
                color: rgba(255, 255, 255,0.8);
            }
        }
        .float2{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            row-gap: 2vw;
            justify-content: space-between;
            margin: 1vw 0;
            a{
                text-align: center;
                background-color: $second;
                padding: 0.5vw;
                font-size: 2vw;
            }
        }
        .float3{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 2vw;
            a{
                font-size: 2vw;
                color: $second;
            }
        }
    }
    main{
        min-height: 100vh;
        .navigationBar{
            nav{
                margin: 2vw 0;
                display: flex;
                justify-content: flex-end;
                .breadcrumb{
                    .active{
                        color: white !important;
                    }
                }
                a{
                    color: $second;
                }
            }
        }
        .postBlock{
            display: flex;
            .img{
                margin: 0 2vw 0 0;
                width: 45vw;
                .mainImg{
                    margin: 0 0 1vw 0;
                    div{
                        img{
                            width: 45vw;
                            height: 45vw;
                            object-fit: cover;
                            object-position: top;
                            border: 0.1vw solid rgba(255, 255, 255, 0.3);
                        }
                    }
                }
                .imgList{
                    div{
                        img{
                            width: 10vw;
                            height: 10vw;
                            object-fit: cover;
                            object-position: top;
                            border: 0.1vw solid rgba(255, 255, 255, 0.3);
                        }
                    }
                }
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                font-size: 2vw;
                .phone{
                    background-color: $second;
                    padding: 0.5vw 0.5vw 0.5vw 1.5vw;
                }
            }
        }
        .cardsBlock{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            row-gap: 2vw;
            .cardbox{
                width: 22vw;
                height: 35vw;
                display: flex;
                flex-direction: column;
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                border: 0.1vw solid rgba(255, 255, 255, 0.3);
                padding: 0.5vw;
                .location{
                    text-align: end;
                }
                .img{
                    .btnimg{
                        border: 0;
                        background: none;
                        img{
                            margin: 0.5vw 0;
                            width: 21vw;
                            height: 22vw;
                            object-fit: cover;
                            border-radius: 0.5vw;
                        }
                    }
                    .modal{
                        .modal-dialog{
                            .modal-content{
                                position: relative;
                                background: rgba(255, 255, 255, 0.2);
                                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                                backdrop-filter: blur(5px);
                                -webkit-backdrop-filter: blur(5px);
                                border: 1px solid rgba(255, 255, 255, 0.3);
                                width: 45vw;
                                .modal-body{
                                    display: flex;
                                    justify-content: center;
                                    img{
                                        width: 40vw;
                                        height: 40vw;
                                        object-fit: cover;
                                        border-radius: 1vw;
                                    }
                                    .btnbox{
                                        width: 100%;
                                        position: absolute;
                                        display: flex;
                                        bottom: 5vw;
                                        justify-content: center;
                                        .btn{
                                            font-size: 2vw;
                                            background-color: $second;
                                            color: white;
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .info{
                    .top{
                        text-align: end;
                        margin: 0.5vw 0;
                        font-size: 2vw;
                    }
                    .bottom{
                        position: relative;
                        display: flex;
                        align-items: center;
                        div{
                            position: absolute;
                            top: 0;
                            width: 15vw;
                            height: 4.5vw;
                        }
                        .left{
                            background-color: green;
                            clip-path: polygon(0 0, 100% 0, 52% 100%, 0% 100%);
                            padding: 0.5vw 3vw 0.5vw 0.5vw;
                            left: 0;
                        }
                        .right{
                            background-color: $second;
                            clip-path: polygon(53% 0, 100% 0, 100% 100%, 0% 100%);
                            padding: 0.5vw 0 0.5vw 8vw;
                            right: 0;
                        }
                    }
                }
            }
        }
        .endblock{
            display: flex;
            justify-content: flex-end;
            margin: 2vw 0;
            .btn{
                background-color: $second;
                color: white;
                font-size: 2vw;
            }
        }
    }
    footer{
        background-color: rgb(50,50,50);
        padding: 0.5vw;
        margin-top: 2vw;
        .float1{
            a{
                margin: 0 0.5vw;
                text-decoration: underline;
                text-underline-offset: 3px;
            }
        }
        .float2{
            font-size: 1.6vw;
            text-align: end;
        }
    }
}
@media only screen and (min-width: 1001px){

}
@media only screen and (max-width: 1000px){
    body{
        .navbarBlock{
            display: flex;
            justify-content: space-between;
            .box{
                a{
                    p{
                        font-size: 5vw;
                    }
                }
                .offcanvas{
                    .offcanvas-body{
                        a{
                            font-size: 6vw;
                        }
                    }
                }
            }
            .box:first-child{
                display: none;
            }
            .box:last-child{
                display: flex;
                justify-content: flex-end;
                .btnoffcan{
                    font-size: 5vw;
                }
            }
        }
        header{
            .float1{
                font-size: 4vw;
            }
            .float2{
                grid-template-columns: auto auto auto auto;
                a{
                    font-size: 5vw;
                }
            }
            .float3{
                font-size: 4vw;
                a{
                    font-size: 4vw;
                }
            }
        }
        main{
            .mainInfo{
                font-size: 5vw;
            }
            .navigationBar{
                font-size: 5vw;
            }
            .postBlock{
                display: flex;
                flex-direction: column;
                align-items: center;
                .img{
                    width: 94vw;
                    margin: 0;
                    margin-bottom: 5vw;
                    .mainImg{
                        margin-bottom: 5vw;
                        div{
                            img{
                                width: 94vw;
                                height: 94vw;
                            }
                        }
                    }
                    .imgList{
                        div{
                            img{
                                width: 20vw;
                                height: 20vw;
                            }
                        }
                    }
                }
                .info{
                    font-size: 5vw;
                }
            }
            .cardsBlock{
                grid-template-columns: auto;
                justify-content: center;
                .cardbox{
                    width: 90vw;
                    height: 120vw;
                    .location{
                        a{
                            font-size: 5vw;
                        }
                    }
                    .img{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .btnimg{
                            img{
                                width: 80vw;
                                height: 80vw;
                            }
                        }
                        .modal{
                            .modal-dialog{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 60%;
                                .modal-content{
                                    width: 90vw;
                                    height: 90vw;
                                    .modal-body{
                                        img{
                                            width: 100%;
                                            height: 100%;
                                        }
                                        .btnbox{
                                            .btn{
                                                font-size: 5vw;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .info{
                        .top{
                            a{
                                font-size: 5vw;
                            }
                        }
                        .bottom{
                            font-size: 5vw;
                            div{
                                height: 18vw;
                            }
                            .left{
                                width: 80vw;
                                padding: 1.5vw;
                            }
                            .right{
                                width: 80vw;
                                display: flex;
                                flex-direction: column;
                                padding: 1.5vw;
                                align-items: flex-end;
                            }
                        }
                    }
                }
            }
        }
    }
}